<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversorGraus_Activity">

    <TextView
        android:id="@+id/tv_titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Conversor Temperatura"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_titulo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Escolha uma opção abaixo: "
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_titulo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp" />

    <EditText
        android:id="@+id/et_paraConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:minWidth="300dp" />

    <Button
        android:id="@+id/btn_converter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_paraConverter"
        android:layout_marginTop="50sp"
        android:padding="20sp"
        android:text="Converter" />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_converter"
        android:layout_marginTop="15sp"
        android:padding="20sp"
        android:text="Voltar" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/btn_voltar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:textSize="30sp" />

</RelativeLayout>